using System;

namespace BekMod
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введіть сторони трикутника:");
            Console.Write("a = ");
            float a = float.Parse(Console.ReadLine());
            Console.Write("b = ");
            float b = float.Parse(Console.ReadLine());
            Console.Write("c = ");
            float c = float.Parse(Console.ReadLine());
            double p = a + b + c;
            double s = Math.Sqrt(p / 2 * (p / 2 - a) * (p / 2 - b) * (p / 2 - c));
            Console.WriteLine("s = " + s);
        }
    }
}
